<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">

    <title>Good read&trade;</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="css/app1.css"> -->

    <style>
      
/* Tip: Use "@import" to add styles instead of adding <link>'s in your
   HTML, and volo will inline it when building for production */

/* Styles for the installation button */
@import "css/install-button.css";

/* Your styles here */

/* || general styling */

body, html {
  margin: 0;
}

html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

.main {
 padding: 1.5em;
}

h1 {
  font-weight: 800;
  text-align: center;
  font-size: 3em;
  line-height: 3;
  margin: 0;
  background: #9F3ED5;
  color: white;
}

p {
  font-size: 1.3em;
  line-height: 1.6;
}

/* || navigation menu styling */

nav ul {
  list-style-type: none;
  padding: 1em 0;
  width: 90%;
  margin: 0 auto;
}

nav li a {
  border-bottom: 1px solid #AD66D5;
  color: #9F3ED5;
  
  display: block;
  font-size: 2em;
  line-height: 2;
  text-align: center;  
  text-decoration: none;
}

nav li a:hover {
  color: #BF7EF5
}

nav li:last-child a {
  border-bottom: none;
}

/* || CSS table styling to get menu at bottom of layout */

article {
  display: table;
}

nav {
  display: table-caption;
  caption-side: bottom;
}

/* links to navigation menu, and then back up to the top again */

header, .main {
  position: relative;
}

#bottom, #top {
  font-size: 0.8em;
  position:absolute;
  right: 1em;
  text-decoration: none;  
}

#bottom:hover, #top:hover {
  text-decoration: underline;
}

#top {
  color: white;
  top: 0.5em;
}

#bottom {
  bottom: 0.5em;
}

/* || media queries */

@media (min-width: 480px) {
  #bottom, #top {
    display: none;
  }
  
  article, nav {
    display: block;
  }
  
  nav ul {
    text-align: center;
  }
  
  nav li {
    display: inline;
  }
  
  nav li a {
    border-right: 1px solid #AD66D5;
    border-bottom: none;
    display: inline-block;
    padding: 0 5px;
    font-size: 1.6em;
  }

  nav li:last-child a {
    border-right: none;
  }

}

@media (min-width: 600px) {
  html {
    background: #eee;
    height: 100%;
  }
  
  body {
    width: 600px;
    height: inherit;
    margin: 0 auto;
    background: url(../img/firefox-os.png) bottom left no-repeat, -webkit-linear-gradient(top, #fff, #eee);
    background: url(../img/firefox-os.png) bottom left no-repeat, -moz-linear-gradient(top, #fff, #eee);
    background: url(../img/firefox-os.png) bottom left no-repeat, -ms-linear-gradient(top, #fff, #eee);
    background: url(../img/firefox-os.png) bottom left no-repeat, linear-gradient(to bottom, #fff, #eee);
  }
  
  .main > p {
    background: rgba(255,255,255,0.3);
  }

  nav li a {
    padding: 0 10px;
    font-size: 2em;
  }
}

/* || modernizr fallbacks */

.no-multiplebgs body {
  background: white;
}

.no-rgba .main > p {
  background: white;
}
    </style>
  </head>
  <body>
    <!-- Use this installation button to install locally without going
         through the marketpace (see app.js) -->
    <!-- <button id="install-btn">Install</button>  -->

    <!-- Write your application here -->
    
    <article>
    
    <nav>
    
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
    <header>
      <a id="top" href="#bottom">Jump to menu</a>
      <h1>My article</h1>
    </header>
    
    <div class="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum condimentum aliquet. Fusce ultrices rhoncus sagittis. Quisque porttitor diam sed scelerisque porttitor. Sed justo nibh, feugiat a mattis in, laoreet vitae odio. Proin gravida ultricies pellentesque. Proin augue massa, ullamcorper id ultrices et, pulvinar et risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis nunc nec purus luctus semper. Fusce sit amet tempor nisi. Vestibulum tincidunt, velit sed blandit rhoncus, sem lacus convallis dui, quis facilisis lacus urna sit amet metus.</p>
    
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ut tellus eget orci cursus placerat. Nulla sit amet ligula tortor. Proin sit amet pharetra risus. Suspendisse sed leo ac purus elementum vulputate non in nunc. Aliquam tristique accumsan arcu vel consequat.</p>

      <p>Cras sapien dui, pharetra a mollis vitae, adipiscing et augue. Vestibulum posuere pulvinar magna et mattis. Phasellus sit amet nisl id sapien semper adipiscing. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean condimentum, ligula sed pellentesque pellentesque, risus lacus pulvinar eros, in commodo risus elit ut lorem. Curabitur sit amet quam urna. Sed fringilla hendrerit feugiat.</p>
      
      <a id="bottom" href="#top">Back to top</a>
    
    </div>
    
    </article>
        
    <button id="install-btn">Install</button>
    
    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript"
            src="js/lib/modernizr.js"></script>
    <script type="text/javascript"
            data-main="js/init.js"
            src="js/lib/require.js"></script>
  </body>
</html>
